# Parallel.MediatoR

./: Directory.Build.props  Parallel.MediatoR.sln  README.md  azure-pipelines.yml  version.props
src/Parallel.MediatoR/: IParallelMediatoR.cs  Mps.Parallel.MediatoR.csproj  Parallel.MediatoR.csproj  ParallelMediatoR.cs  ParallelNotificationMediatorFactory.cs  ParallelRequestMediatorFactory.cs
src/Parallel.MediatoR/Common/: EventContext.cs  RequestResponseDelegate.cs  ServicingOrder.cs
src/Parallel.MediatoR/DependencyInjection/: AssemblyServiceCollectionExtensions.cs  ParallelMediatoRServiceCollectionExtensions.cs
src/Parallel.MediatoR/Notification/: INotificationHandler.cs  INotificationMediator.cs  INotificationMediatorFactory.cs  NotificationDelegateAsync.cs  NotificationHandlerProcessingWrapper.cs  NotificationMediatorManager.cs  ParallelNotificationMediatorFactory.cs
src/Parallel.MediatoR/Request/: IRequestHandler.cs  IRequestMediator.cs  IRequestMediatorFactory.cs  ParallelExecContext.cs  ParallelRequestMediatorFactory.cs  RequestHandlerProcessingWrapper.cs  RequestMediatorManager.cs
test/Parallel.MediatoR.Test/: Mps.Parallel.MediatoR.Test.csproj  Parallel.MediatoR.Test.csproj  UnitTestIParallelMediatoR.cs  UnitTestOfInMemoryNotifications.cs  UnitTestOfInMemoryRequests.cs  UnitTestOfRequests.cs  UnitTestParallelMediatoR.cs
test/Parallel.MediatoR.Test/NotificationHandlers.Mock/: MqPublishHandler_Complete.cs  MqPublishHandler_Complete10.cs  MqPublishHandler_Initilization.cs  MqPublishHandler_PostProcessing.cs  MqPublishHandler_PreProcessing.cs  MqPublishHandler_Processing.cs  MqPublishHandler_Processing10.cs  MqPublishHandler_Processing_Exception.cs  TestPublishNotication.cs
test/Parallel.MediatoR.Test/RequestHandlers.Mock/: MqRequestHandler_Var0.cs  MqRequestHandler_Var1.cs  MqRequestHandler_Var2.cs  TestSendDelegates.cs  TestSendRequest.cs  TestSendResponse.cs
