<Project>
  <Import Project="version.props" />

  <PropertyGroup>
    <Copyright>Copyright © Alexander Paskhin $([System.DateTime]::Now.ToString('yyyy')). All rights reserved.</Copyright>
    <Authors>Alexander Paskhin</Authors>
    <Company>Wallsmedia Ltd.</Company>
    <ProductPrefix>Parallel.MediatoR</ProductPrefix>

    <PackageProjectUrl>http://github.com/Wallsmedia/Parallel.MediatoR</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Wallsmedia/Parallel.MediatoR</RepositoryUrl>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
  </PropertyGroup>


  <PropertyGroup>
    <DotNetCoreAppVersion>net8.0</DotNetCoreAppVersion>
    <DotNetCoreVersion>netstandard2.1</DotNetCoreVersion>
  </PropertyGroup>
</Project>
